<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangban.yzbbanban.test_sharedpreferances.MainActivity">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:hint="输入内容" />

    <Button
        android:id="@+id/save_context"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="保存"

        />

    <Button
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:onClick="getData"
        android:text="获取" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>
